.news-card-grid {
  display: grid;
  width: 80%;
  margin: auto;
  justify-content: center;
  grid-template-columns: repeat(3, 300px);
  grid-auto-rows: auto;
  row-gap: 3rem;
  column-gap: 10%;
}

div.card {
  margin: auto;
}

.user-grid {
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(4, 300px);
  row-gap: 3rem;
  column-gap: 3rem;
  justify-content: center;
}

@media only screen and (max-width: 1560px) {
  .news-card-grid {
    grid-template-columns: repeat(3, 300px);
  }
}

@media only screen and (max-width: 1150px) {
  .news-card-grid {
    grid-template-columns: repeat(2, 300px);
  }
}

@media only screen and (max-width: 640px) {
  .news-card-grid {
    grid-template-columns: repeat(1, 300px);
  }
}
