.custom-card {
  padding: 1rem;
  margin-left: auto;
  width: 40%;
  .arrow {
    position: absolute;
    display: inline-block;
    width: 30px;
    height: 30px;

    cursor: pointer;
    svg {
      visibility: hidden;
      width: 35px;
      height: 35px;
      &.display {
        visibility: visible;
      }
    }

    &#left {
      transform: translateX(-1rem) translateY(0.8rem);
    }
    &#right {
      transform: translateX(19rem) translateY(-2rem);
    }
  }
  .tag-grid {
    width: 80%;
    margin: 1rem 0 0 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  > div:nth-of-type(1) {
    height: 65px;
  }

  .tag {
    @include flex-container($justifyContent: space-between);
    max-width: 140px;
    height: 30px;
    border: 1px black solid;
    border-radius: 15px;

    h5 {
      line-height: 25px;
      max-width: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 0;
      padding-left: 10px;
      font-size: 1rem;
    }
    div {
      width: 30px;
      border-bottom-right-radius: 15px;
      border-top-right-radius: 15px;
      height: 30px;
      background-color: black;
      transform: translateX(1px) translateY(-1px);
      cursor: pointer;
      p {
        transform: translateX(6px) translateY(1px);
        color: #fff;
        font-weight: 700;
      }
      &:hover {
        background-color: rgb(24, 23, 23);
      }
    }
  }
}

// h6.author {
//   max-height: 38px;
//   display: -webkit-box;
//   -webkit-line-clamp: 2;
//   -webkit-box-orient: vertical;
//   overflow: hidden;
//   text-overflow: ellipsis;
// }
// > p {
//   height: 120px;
//   display: -webkit-box;
//   -webkit-line-clamp: 4;
//   -webkit-box-orient: vertical;
//   overflow: hidden;
//   text-overflow: ellipsis;
// }
