.modal-bg {
  padding-top: 6rem;
  z-index: 100;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s;
}

.bg-active {
  visibility: visible;
  opacity: 1;
}

span.modal-close {
  color: black;
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  svg {
    height: 1.3rem;
    width: 1.3rem;
  }
}

.modal-custom {
  position: relative;
  background-color: #fff;
  width: 40%;
  min-width: 340px;
  height: 60%;
  height: 640px;
  border-radius: 5px;
}

.modal-hidden {
  display: none;
}

//Inspect modal

.modal-inspect {
  padding: 1rem;
  height: auto;
  @include flex-container(column, space-between);

  .modal-inner {
    font-family: "roboto";

    > div:nth-of-type(1) {
      @include flex-container();
      height: 40px;
      margin-bottom: 1rem;
      h2 {
        font-size: 1.6rem;
        font-weight: 400;
        margin-right: 4rem;
      }

      > div {
        padding-top: 3px;

        @include flex-container();
        width: 600px;
        svg,
        .tag {
          margin-right: 5px;
        }
        svg {
          display: none;
          align-self: center;
          &.display {
            display: initial;
          }
        }

        .tag {
          display: inline-block;
          width: 130px;
          height: 30px;
          border: 1px solid;

          p {
            padding: 3px;
            margin: 0;
          }
        }
      }
    }

    > div:nth-of-type(2) {
      margin-bottom: 0.5rem;
      h4 {
        margin: 0;
        font-size: 1.3rem;
        font-weight: 300;
      }
    }

    h1 {
      font-size: 2rem;
    }

    h3 {
      font-weight: 300;
    }

    img {
      display: block;
      max-height: 300px;
      max-width: 600px;
      margin: 2rem auto;
    }
  }

  div.button {
    height: 38px;
    font-size: 24px;
    width: 260px;
    line-height: 38px;
    margin: 0 auto;
  }
}

// div:nth-of-type(1) {
//   height: 134px;
//   display: grid;
//   grid-template-columns: repeat(5, 130px);
//   grid-template-rows: repeat(2, 30px);
//   column-gap: 3px;
//   row-gap: 1px;
//   h2 {
//     font-size: 1.6rem;
//     text-decoration: underline;
//     grid-column-start: 1;
//     grid-column-end: 6;
//   }

//   }
// }
