.news-card-grid {
  display: -ms-grid;
  display: grid;
  width: 80%;
  margin: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: (300px)[3];
      grid-template-columns: repeat(3, 300px);
  grid-auto-rows: auto;
  row-gap: 3rem;
  -webkit-column-gap: 10%;
          column-gap: 10%;
}

div.card {
  margin: auto;
}

.user-grid {
  margin: 3rem auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (300px)[4];
      grid-template-columns: repeat(4, 300px);
  row-gap: 3rem;
  -webkit-column-gap: 3rem;
          column-gap: 3rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 1560px) {
  .news-card-grid {
    -ms-grid-columns: (300px)[3];
        grid-template-columns: repeat(3, 300px);
  }
}

@media only screen and (max-width: 1150px) {
  .news-card-grid {
    -ms-grid-columns: (300px)[2];
        grid-template-columns: repeat(2, 300px);
  }
}

@media only screen and (max-width: 640px) {
  .news-card-grid {
    -ms-grid-columns: (300px)[1];
        grid-template-columns: repeat(1, 300px);
  }
}
/*# sourceMappingURL=newsgrid.css.map */