@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,300;0,400;0,600;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
}

a:link,
a:active,
a:visited,
a:hover {
  color: inherit;
  text-decoration: none;
}

input,
label,
select,
button,
textarea {
  margin: 0;
  border: 0;
  padding: 0;
  display: inline-block;
  vertical-align: middle;
  white-space: normal;
  background: none;
  line-height: 1;
  /* Browsers have different default form fonts */
}

input:focus,
label:focus,
select:focus,
button:focus,
textarea:focus {
  outline: none;
}

/* Remove the stupid outer glow in Webkit */
input:focus {
  outline: 0;
}

/* Box Sizing Reset
-----------------------------------------------*/
/* All of our custom controls should be what we expect them to be */
input,
textarea {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

/* These elements are usually rendered a certain way by the browser */
button,
input[type="reset"],
input[type="button"],
input[type="submit"],
input[type="checkbox"],
input[type="radio"],
select {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Text Inputs
-----------------------------------------------*/
/* Button Controls
-----------------------------------------------*/
input[type="checkbox"],
input[type="radio"] {
  width: 13px;
  height: 13px;
}

/* File Uploads
-----------------------------------------------*/
/* Search Input
-----------------------------------------------*/
/* Make webkit render the search input like a normal text field */
input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
}

/* Turn off the recent search for webkit. It adds about 15px padding on the left */
::-webkit-search-decoration {
  display: none;
}

/* Buttons
-----------------------------------------------*/
button,
input[type="reset"],
input[type="button"],
input[type="submit"] {
  /* Fix IE7 display bug */
  overflow: visible;
  width: auto;
}

/* IE8 and FF freak out if this rule is within another selector */
::-webkit-file-upload-button {
  padding: 0;
  border: 0;
  background: none;
}

/* Textarea
-----------------------------------------------*/
textarea {
  /* Move the label to the top */
  vertical-align: top;
  /* Turn off scroll bars in IE unless needed */
  overflow: auto;
}

/* Selects
-----------------------------------------------*/
select[multiple] {
  /* Move the label to the top */
  vertical-align: top;
}

.nav {
  width: 100%;
  height: 8rem;
  background-color: #052962;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  color: #fff;
  font-family: "Titillium Web", sans-serif;
}

.nav h1 {
  margin-left: 1.5rem;
  font-size: 4rem;
  font-family: "Merriweather", serif;
}

.nav div {
  -webkit-transform: translateY(-0.7rem) translateX(-1rem);
          transform: translateY(-0.7rem) translateX(-1rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: start;
      align-content: flex-start;
}

.nav div .verticle-line {
  display: inline-block;
  height: 2rem;
  border-left: 3px solid white;
}

.nav div h3 {
  padding: 1rem;
  margin: 0 1rem;
  font-size: 1.5rem;
}

.nav div h3:hover {
  color: #ffe500;
}

.nav .current {
  text-decoration: underline;
}

.latest-container {
  width: 80%;
  margin: auto;
}

.search-container {
  width: 80%;
  margin: auto;
}

.result-container {
  width: 80%;
  margin: auto;
}

form {
  width: 80%;
  font-size: 1.4rem;
  margin: auto;
}

form label {
  width: 150px;
  height: 100%;
  line-height: 31px;
}

.input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-line-pack: start;
      align-content: flex-start;
}

input,
select {
  border-bottom: 1px solid black;
}

.below {
  font-size: 0.8rem;
  margin: -1.6rem 0 0 150px;
}

.below-btn {
  font-size: 0.8rem;
  position: absolute;
  bottom: 0.5rem;
}

p.error {
  color: red;
}

.input.error input {
  border-color: red;
}

.modal-bg {
  padding-top: 6rem;
  z-index: 100;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: visibility 0s, opacity 0.5s;
  transition: visibility 0s, opacity 0.5s;
}

.bg-active {
  visibility: visible;
  opacity: 1;
}

.modal-custom {
  position: relative;
  background-color: #fff;
  width: 40%;
  min-width: 340px;
  height: 60%;
  height: 640px;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.modal-custom form {
  margin-top: 3rem;
  height: 100%;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-line-pack: start;
      align-content: flex-start;
}

.modal-custom form div {
  width: 100%;
}

.modal-custom form > div:nth-child(1) input {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 1;
      flex-basis: 1;
}

.modal-custom form .button {
  margin-top: 3rem;
}

.modal-custom span.modal-close {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
}

.modal-custom span.modal-close svg {
  height: 1.3rem;
  width: 1.3rem;
}

.modal-custom h3 {
  margin-top: 1.5rem;
}

.modal-active {
  display: initial;
}

.form-create {
  width: 600px;
  height: 400px;
  border: 1px solid black;
  margin: 3rem 0 6rem 0;
  padding-left: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-line-pack: start;
      align-content: flex-start;
}

.form-create .input {
  width: 100%;
}

.form-create .input input {
  width: 70%;
}

.form-create .input svg {
  margin-left: 2rem;
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
  cursor: pointer;
}

.form-create .input:nth-of-type(4) input,
.form-create .input:nth-of-type(5) input {
  width: 60%;
}

button.create {
  width: 400px;
  height: 40px;
  border-radius: 5px;
  background-color: #052962;
  color: #fff;
  -ms-flex-item-align: end;
      align-self: flex-end;
  -webkit-transform: translateX(29rem);
          transform: translateX(29rem);
}

button.create:hover {
  color: #ffe500;
}

.card {
  padding: 0.5rem;
  height: 360px;
  width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  -webkit-transition: all 1s;
  transition: all 1s;
  font-family: "roboto";
}

.card h3 {
  height: 80px;
  text-overflow: ellipsis;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.card p {
  height: 140px;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card img {
  max-width: 280px;
  height: 140px;
  margin: 0 auto 1rem auto;
}

.card h6 {
  margin: 0;
  font-weight: 100;
  font-size: 0.9rem;
}

.card > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  width: 100%;
}

.card path {
  -webkit-transform: scale(1.2) translateY(2rem) translateX(-15rem);
          transform: scale(1.2) translateY(2rem) translateX(-15rem);
}

.button-container {
  margin: 3rem auto;
  max-width: 660px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-line-pack: start;
      align-content: flex-start;
}

.button-container .button {
  margin-bottom: 0;
}

.carousel-container {
  width: 100%;
  margin: 3rem auto;
  overflow: hidden;
}

.carousel-container .carousel-item-container {
  width: 100%;
  display: -ms-grid !important;
  display: grid !important;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  height: 400px;
}

.carousel-container .carousel-item-container > div {
  min-height: 300px;
}

.carousel-container .carousel-item-container > div.image {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-line-pack: start;
      align-content: flex-start;
}

.carousel-container .carousel-item-container > div.image img {
  margin: auto;
  max-width: 80%;
  max-height: 100%;
}

.carousel-container .carousel-item-container div:nth-child(2) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  width: 100%;
  font-family: "Roboto", sans-serif;
}

.carousel-container .carousel-item-container div:nth-child(2) h2 {
  font-weight: bold;
  margin-bottom: 1rem;
}

.carousel-container .carousel-item-container div:nth-child(2) h3 {
  font-size: 1.4rem;
  width: 95%;
}

.carousel-container .carousel-item-container div:nth-child(2) p {
  margin: 0;
  justify-self: flex-end;
}

.carousel-container .carousel-item-container div:nth-child(2) div:nth-child(2) {
  width: 95%;
  margin-bottom: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: "space-between";
      -ms-flex-pack: "space-between";
          justify-content: "space-between";
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-line-pack: start;
      align-content: flex-start;
}

.carousel-container .carousel-item-container div:nth-child(2) div:nth-child(2) svg {
  width: 30px;
  height: 30px;
}

.carousel-container .carousel-item.active {
  opacity: 1 !important;
}

span.horizontal-line {
  display: block;
  width: 80%;
  height: 2px;
  margin: 3rem auto;
  background-color: #000;
}

.news-card-grid {
  display: -ms-grid;
  display: grid;
  width: 80%;
  margin: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: (300px)[3];
      grid-template-columns: repeat(3, 300px);
  grid-auto-rows: auto;
  row-gap: 3rem;
  -webkit-column-gap: 10%;
          column-gap: 10%;
}

div.card {
  margin: auto;
}

.user-grid {
  margin: 3rem auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (300px)[4];
      grid-template-columns: repeat(4, 300px);
  row-gap: 3rem;
  -webkit-column-gap: 3rem;
          column-gap: 3rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 1560px) {
  .news-card-grid {
    -ms-grid-columns: (300px)[3];
        grid-template-columns: repeat(3, 300px);
  }
}

@media only screen and (max-width: 1150px) {
  .news-card-grid {
    -ms-grid-columns: (300px)[2];
        grid-template-columns: repeat(2, 300px);
  }
}

@media only screen and (max-width: 640px) {
  .news-card-grid {
    -ms-grid-columns: (300px)[1];
        grid-template-columns: repeat(1, 300px);
  }
}

.loading-news-container {
  text-align: center;
  margin-top: 3rem;
}

.loading-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  height: 200px;
}

.lds-facebook {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-facebook div {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 16px;
  background: #000;
  -webkit-animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
          animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}

.lds-facebook div:nth-child(1) {
  left: 8px;
  -webkit-animation-delay: -0.24s;
          animation-delay: -0.24s;
}

.lds-facebook div:nth-child(2) {
  left: 32px;
  -webkit-animation-delay: -0.12s;
          animation-delay: -0.12s;
}

.lds-facebook div:nth-child(3) {
  left: 56px;
  -webkit-animation-delay: 0;
          animation-delay: 0;
}

@-webkit-keyframes lds-facebook {
  0% {
    top: 8px;
    height: 64px;
  }
  50%,
  100% {
    top: 24px;
    height: 32px;
  }
}

@keyframes lds-facebook {
  0% {
    top: 8px;
    height: 64px;
  }
  50%,
  100% {
    top: 24px;
    height: 32px;
  }
}

footer {
  background-color: #052962;
  color: #fff;
  width: 100%;
  font-size: 1.3rem;
  font-family: "Titillium Web", sans-serif;
  margin-top: 3rem;
}

footer > div {
  width: 80%;
  margin: auto;
  padding: 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-line-pack: start;
      align-content: flex-start;
}

footer > div > div:nth-child(1) {
  width: 30%;
  padding-bottom: 5rem;
}

footer > div > div:nth-child(1) p a {
  text-decoration: underline;
}

footer > div > div:nth-child(1) p a:hover {
  color: #ffe500;
}

footer > div > div:nth-child(2) {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
  width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-line-pack: start;
      align-content: flex-start;
}

footer > div > div:nth-child(2) div p:hover {
  color: #ffe500;
}

footer > div > div:nth-child(3) {
  width: 30%;
  -ms-flex-item-align: end;
      align-self: flex-end;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

footer > div > div:nth-child(3) div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  width: 130px;
  margin: auto;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

footer > div > div:nth-child(3) div div {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  background-color: #fff;
  color: #052962;
}

footer > div > div:nth-child(3) div path {
  -webkit-transform: translateX(14rem);
          transform: translateX(14rem);
}

.heart-active {
  color: #dc143c;
}

.button {
  display: block;
  width: 300px;
  height: 48px;
  background: #052962;
  border-radius: 20px;
  color: #fff;
  text-align: center;
  line-height: 48px;
  font-weight: bold;
  font-size: 2rem;
  margin: 0 auto 3rem auto;
  cursor: pointer;
}

.button:hover {
  color: #ffe500;
}

.block {
  display: block;
  height: 48px;
}

.news-container {
  height: 405px;
}

.filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  margin: 3rem auto 0 auto;
  width: 80%;
  font-size: 2rem;
}

.filter label,
.filter input {
  height: 44px;
  line-height: 44px;
}

.filter label {
  white-space: nowrap;
  margin-right: 3rem;
  font-weight: 700;
}

.filter input {
  width: 50%;
}

.filter select {
  width: 100%;
}

.filter .input:nth-child(1) {
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  margin-right: auto;
}

.filter .input:nth-child(2) {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.body {
  width: 80%;
  margin: auto;
}

.body.create {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-line-pack: start;
      align-content: flex-start;
}

.body.create > div {
  margin-top: 3rem;
  height: 400px;
  width: 400px;
  border: 1px solid black;
}

.custom-card {
  padding: 1rem;
}

.custom-card .arrow {
  position: absolute;
  display: inline-block;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.custom-card .arrow svg {
  visibility: hidden;
  width: 35px;
  height: 35px;
}

.custom-card .arrow svg.display {
  visibility: visible;
}

.custom-card .arrow#left {
  -webkit-transform: translateX(-1rem) translateY(0.8rem);
          transform: translateX(-1rem) translateY(0.8rem);
}

.custom-card .arrow#right {
  -webkit-transform: translateX(19rem) translateY(-2rem);
          transform: translateX(19rem) translateY(-2rem);
}

.custom-card .tag-grid {
  width: 80%;
  margin: 1rem 0 0 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.custom-card > div:nth-of-type(1) {
  height: 65px;
}

.custom-card h3 {
  height: 100px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.custom-card h6.author {
  max-height: 38px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.custom-card > p {
  height: 120px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.custom-card .tag {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  max-width: 140px;
  height: 30px;
  border: 1px black solid;
  border-radius: 15px;
}

.custom-card .tag h5 {
  line-height: 25px;
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  padding-left: 10px;
  font-size: 1rem;
}

.custom-card .tag div {
  width: 30px;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
  height: 30px;
  background-color: black;
  -webkit-transform: translateX(1px) translateY(-1px);
          transform: translateX(1px) translateY(-1px);
  cursor: pointer;
}

.custom-card .tag div p {
  -webkit-transform: translateX(6px) translateY(1px);
          transform: translateX(6px) translateY(1px);
  color: #fff;
  font-weight: 700;
}

.custom-card .tag div:hover {
  background-color: #181717;
}

footer div div:nth-child(3) div:hover div {
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
}
/*# sourceMappingURL=style.css.map */